name: Dev Terraform

on:
  push:
    branches:
      - add-template
  workflow_dispatch:

jobs:
  render-and-apply:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Install Ansible
        run: sudo apt-get update && sudo apt-get install -y ansible
      
      - name: Install Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: latest
      
      - name: Run Ansible to Render Terraform Template
        run: |
          ansible-playbook azure/bootstrap/playbook.yml --syntax-check
          ANSIBLE_HOST_KEY_CHECKING=False ansible-playbook -i inventory/envs.ini, -e "@azure/bootstrap/vars/dev.yaml" azure/bootstrap/playbook.yml
      
      - name: Initialize Terraform
        run: |
          cd azure/bootstrap
          terraform init
        env:
            ARM_CLIENT_ID: ${{ secrets.DEV_AZURE_CLIENT_ID }}
            ARM_CLIENT_SECRET: ${{ secrets.DEV_AZURE_CLIENT_SECRET }}
            ARM_SUBSCRIPTION_ID: ${{ secrets.DEV_AZURE_SUBSCRIPTION_ID }}
            ARM_TENANT_ID: ${{ secrets.DEV_AZURE_TENANT_ID }}
      
      - name: Terraform Format Check
        run: |
          cd azure/bootstrap
          terraform fmt -check
      
      - name: Terraform Validate
        run: |
          cd azure/bootstrap
          terraform validate

      - name: Plan Terraform
        run: |
          cd azure/bootstrap
          terraform plan
        env:
          ARM_CLIENT_ID: ${{ secrets.DEV_AZURE_CLIENT_ID }}
          ARM_CLIENT_SECRET: ${{ secrets.DEV_AZURE_CLIENT_SECRET }}
          ARM_SUBSCRIPTION_ID: ${{ secrets.DEV_AZURE_SUBSCRIPTION_ID }}
          ARM_TENANT_ID: ${{ secrets.DEV_AZURE_TENANT_ID }}

      - name: Apply Terraform
        run: |
            cd azure/bootstrap
            terraform apply -auto-approve
        env:
            ARM_CLIENT_ID: ${{ secrets.DEV_AZURE_CLIENT_ID }}
            ARM_CLIENT_SECRET: ${{ secrets.DEV_AZURE_CLIENT_SECRET }}
            ARM_SUBSCRIPTION_ID: ${{ secrets.DEV_AZURE_SUBSCRIPTION_ID }}
            ARM_TENANT_ID: ${{ secrets.DEV_AZURE_TENANT_ID }}
